import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
	"menu": {
		"提示": "A bulletin on changing the recharge address of the virtual currency ",
		"主页": " homepage ",
		"专业交易": " Professional transaction ",
		"交易排行榜": " Trade rankings ",
		"网站导航": " Web navigation ",
		"上币申请": " Application for currency ",
		"财务中心": " Financial Center ",
		"帮助": " Help ",
		"公告": " Notice ",
		"费率": " rate ",
		"api": " API ",
		"app": " App ",
		"关于": " about ",
		"认购": " subscription ",
		"登录": " Sign in ",
		"注册": " register ",
		"用户": " user ",
		"退出登录": " Exit logon ",
		"简体中文": " Simplified Chinese ",
		"英语": " English ",
		"日语": " Japanese ",
		"韩语": " Korean ",
		"繁体中文": " Traditional Chinese "
	},
	"footer": {
		"客户服务": "  customer service  ",
		"上币申请": "  Application for currency  ",
		"帮助": "  Help  ",
		"公告": "  Notice  ",
		"费率": "  rate  ",
		"APP": "  APP  ",
		"工具支持": "  Tool support  ",
		"API": "  API  ",
		"关于": "  about  ",
		"联系我们": "  Contact us  ",
		"我的资料": "  My information  ",
		"交易次数": "  Number of transactions  ",
		"分钟": "  Minute  ",
		"平均放行": "  Average release  ",
		"邮箱认证": "  Mailbox authentication  ",
		"未认证": "  Uncertified  ",
		"已认证": "  Certified  ",
		"实名认证": "  Real name authentication  ",
		"手机号认证": "  Mobile phone number authentication  ",
		"昵称": "  nickname  ",
		"已设置": "  Set up  ",
		"您已经": "  You have passed the advanced real name authentication and cannot be changed after the real name authentication.  ",
		"银行卡账号": "  Bank card account number  ",
		"个人银行卡信息未绑定": "  Unbound personal bank card information  ",
		"未绑定": "  Unbound  ",
		"支付宝账号": "  Alipay  ",
		"支付宝账号未绑定": "  Alipay account unbound  ",
		"支付宝账号已绑定": "  Alipay account bound  ",
		"微信账号未绑定": "  WeChat account is not bound  ",
		"微信账号": "  WeChat account  ",
		"微信账号已绑定": "  WeChat account has been bound  ",
		"开启/关闭交易": "  Open / close the transaction  ",
		"已关闭": "  Closed  ",
		"已开启": "  Already opened  ",
		"已绑定": "  Bindings  ",
		"修改": "  modify  ",
		"银行卡账号绑定": "  Bank card account binding  ",
		"银行卡开户名": "  Bank card opening name  ",
		"开户银行": "  Account opening bank  ",
		"银行卡卡号": "  Bank card number  ",
		"银行预留手机号码": "  Bank reserved mobile phone number  ",
		"取消": "  cancel  ",
		"提交": "  Submission  ",
		"请选择": "  Please choose  ",
		"支付宝账号绑定": "  Alipay account bound  ",
		"支付宝收款二维码": "  Alipay collection of two-dimensional code  ",
		"微信账号绑定": "  WeChat account binding  ",
		"微信收款二维码": "  WeChat collection two dimensional code  ",
		"申请成为认证商家": "  Apply for a Certified Business  ",
		"申请中": "  Application  ",
		"提交资料": "  Submission of information  ",
		"发送邮件": "  Send mail  ",
		"审核通过": "  Review and pass through  ",
		"认证商家状态": "  Authenticated business status  ",
		"已申请，请耐心等候审核结果": "  Have been applied, please wait patiently for the results of the audit  ",
		"准备资料": "  Please prepare the following materials, fill in \"my information\" and send the information to the mailbox. We will check your application as soon as possible.  ",
		"账户名": "  Account name  ",
		"联系电话": "  Contact number  ",
		"个人": "  personal  ",
		"个人微信": "  Personal WeChat  ",
		"是否有相应的风控策略": "  Whether there is a corresponding wind control strategy  ",
		"是否从事过数字资产的场外交易": "  Whether it has engaged in over-the-counter transactions of digital assets  ",
		"个人资产": "  Personal assets (digital assets, bank running situation in recent month)  ",
		"买入": "  Purchase  ",
		"用户昵称": "  nickname  ",
		"状态": "  state  ",
		"在线": "  On-line  ",
		"离线": "  Off-line  ",
		"单价": "  Unit Price  ",
		"交易额度限制": "  Limit of transaction amount  ",
		"支付方式": "  Payment method  ",
		"剩余可交易数量": "  Remaining tradable quantity  ",
		"购买": "  purchase  ",
		"暂停": "  suspend  ",
		"银行卡": "  Bank card  ",
		"支付宝": "  Alipay  ",
		"交易方式": "  Transaction mode  ",
		"取消下单": "  Cancel the order  ",
		"确认下单": "  Confirmation of the order  ",
		"请确认你的买入订单信息": "  Please confirm your purchase order information  ",
		"操作": "  operation  ",
		"买入数量": "  Buying quantity  ",
		"金额": "  Amount of money  ",
		"开户行": "  Opening bank  ",
		"户名": "  Name of the household  ",
		"微信": "  WeChat  ",
		"银行卡号": "  Bank card number  ",
		"微信收款码": "  WeChat receipt code  ",
		"备注信息": "  Note information  ",
		"上传付款截图": "  Upload payment screenshot  ",
		"转账金额": "  Transfer amount  ",
		"支付宝收款码": "  Alipay payment code  ",
		"注意事项": "  Note: please be sure to arrive in the account within 30 minutes, if the transaction is not completed within 30 minutes, the transaction will be forced to cancel.  ",
		"转账时备注红色数字，以免造成无法及时到账的情况": "  The red number is rewritten when transferring, so as not to cause the situation that the account can not be arrived in time.  ",
		"取消交易": "  Cancel the transaction  ",
		"已经付款": "  Already paid  ",
		"卖出": "  Sell out  ",
		"卖出数量": "  Selling quantity  ",
		"请确认你的卖出订单信息": "  Please confirm your selling order information  ",
		"我的订单": "  My order  ",
		"用户": "  user  ",
		"商户": "  Merchant  ",
		"买/卖": "  Buy / sell  ",
		"凭证": "  voucher  ",
		"订单数量": "  Order quantity  ",
		"订单金额": "  Order amount  ",
		"订单状态": "  Order status  ",
		"订单时间": "  Order time  ",
		"确认交易": "  Confirm the transaction  ",
		"请确认": "  Please confirm  ",
		"订单信息": "  Order information  ",
		"卖家电话": "  Seller phone  ",
		"付款状态": "  State of payment  ",
		"已付款": "  Already paid  ",
		"买家备注": "  Buyer's notes  ",
		"用户姓名": "  User name  ",
		"完成交易": "  Complete the transaction  ",
		"请注意一下": "  Attention: please confirm whether you receive the above amount transfer, if you click on the completed transaction, the loss will be borne by yourself.  ",
		"交易": "  transaction  ",
		"申请商家": "  Apply for business  ",
		"个人中心": "  Personal Center  ",
		"买出": "  Buy out  "
	},
	"home": {
		"查看详情": " View the details ",
		"市场": " market ",
		"状态": " state ",
		"价格": " Price ",
		"折合": " USD ",
		"折合1": " CNY ",
		"涨跌幅": " Rise and fall ",
		"最新单价": " Latest unit price ",
		"24h总金额": " 24h total amount ",
		"24h总价": " 24h total price ",
		"24h最大价格": " 24h maximum price ",
		"24h最小价格": " 24h minimum price ",
		"交易量": " Volume of transaction ",
		"6小时走势": " 6 hour trend ",
		"专注": " Focus on digital currency global transactions based on block chain ",
		"交易title": " 1/1000 of the transaction fee ",
		"交易content": " Digital currency withdrawals only charge block chain network charges, and transaction charges are 1 per thousand during the activity. ",
		"杠杆title": " 3 times lever ",
		"杠杆content": " The transaction can quickly borrow leverage, digital money leverage funds are provided by Bitbank 100%, and the US dollar is provided by professional fund. ",
		"子账号title": " 10 subaccounts ",
		"子账号content": " Unlike traditional exchanges' tedious trading processes, you only need to provide mailboxes or cell phone numbers and spend a few minutes to use them. ",
		"服务title": " 24 hour fast service ",
		"服务content": " 7*24 hour customer service, respond to job request within 10 minutes, respond to email within 1 hours. ",
		"app": " App "
	},

	"ranking": {
		"我的排名": " My rankings ",
		"查看全部": " Look at the whole ",
		"排名": " ranking ",
		"UID": " UID ",
		"交易额": " A turnover ",
		"预计奖励": " Expected reward ",
		"领取": " Receive ",
		"兑换规则": " Exchange rules ",
		"市场": " market ",
		"最新价": " Latest price ",
		"涨跌幅": " Rise and fall ",
		"最高价": " The highest price ",
		"最低价": " Minimum price ",
		"收起/展开K线": " Pick up / unfold the K line ",
		"总价": " Total price ",
		"K线图": " K-line graph ",
		"深度图": " Depth map ",
		"限价委托": " limit order ",
		"可用": " available ",
		"买入价": " Buy price ",
		"最小值": " minimum value ",
		"最大值": " Maximum value ",
		"买入量": " Buy volume ",
		"预计交易额": " Expected volume of transaction ",
		"登录/注册": " Login / registration ",
		"买入": " Purchase ",
		"卖出": " Sell out ",
		"卖出价": " Selling price ",
		"卖出量": " Sales volume ",
		"档位": " File position ",
		"单价": " Unit Price ",
		"折价": " A discount ",
		"总数量": " Total quantity ",
		"卖": " sell ",
		"暂无数据": " No data ",
		"买": " buy ",
		"正在进行的委托": " Ongoing entrustment ",
		"您还没有登录": " You haven't logged in yet ",
		"请": " please ",
		"登录": " Sign in ",
		"或": " or ",
		"注册": " register ",
		"后再尝试": " Try again ",
		"时间": " Transaction time ",
		"成交总金额": " Total amount of transaction ",
		"剩余可交易的数量": " The amount of remaining Tradable ",
		"操作": " operation ",
		"历史委托": " Historical entrustment ",
		"最新成交": " Latest deal ",
		"均价": " average price ",
		"交易量": " Volume of transaction "
	},
	"account": {
		"财务中心": " Financial Center ",
		"认购记录": " Subscription record ",
		"资金": " capital ",
		"法币交易": " Currency exchange ",
		"领取糖果": " Get the candy ",
		"充值": " Recharge ",
		"提币": " Withdraw money ",
		"综合账单": " Comprehensive bill ",
		"委托记录": " Entrustment record ",
		"币种": " currency ",
		"总额": " Total ",
		"净总额": " Total net total ",
		"可用": " available ",
		"冻结": " Frozen ",
		"操作": " operation ",
		"划入": " Delimit ",
		"划出": " Draw out ",
		"账单": " bill ",
		"钱包地址": " Purse address ",
		"复制地址": " Copy the wallet address ",
		"充值说明": " Recharge description ",
		"充值介绍1": " To recharge the address, remittance is completed, waiting for the network to automatically confirm 12 confirmation, the system automatically arrives at the account. ",
		"充值介绍2": " In order to get the bill quickly, the network fee can be appropriately raised when recharging. ",
		"提交时间": " Time of submission ",
		"类型": " type ",
		"金额": " Amount of money ",
		"处理时间": " processing time ",
		"确认次数": " Number of confirmation ",
		"状态": " state ",
		"备注": " Remarks ",
		"地址": " address ",
		"说明": " Explain ",
		"交易类型": " Type of transaction ",
		"时间": " time ",
		"扣除/增加": " Deduct / increase ",
		"余额（交易前）": " Balance (before transaction) ",
		"余额（交易后）": " Balance (after transaction) ",
		"市场": " market ",
		"来源": " source ",
		"委托价/成交价": " Entrustment price / transaction price ",
		"委托量/成交量": " Entrustment / turnover ",
		"充值记录": " Recharge record ",
		"币种标识": " Currency identification ",
		"到账状态": " Account status ",
		"充值金额": " Recharge amount "
	},
	"login": {
		"登录": " Sign in ",
		"手机/邮箱/用户名": " Mobile / mailbox / username ",
		"登录密码": " Login password ",
		"忘记密码": " Forget the password ",
		"还没账号": " No account number ",
		"立即注册": " Immediate registration ",
		"注册": " register ",
		"确认密码": " Confirm the password ",
		"推荐人手机号或邮箱": " Recommended cell phone number or mailbox ",
		"获取验证码": " Get the verifying code ",
		"输入验证码": " Input verification code ",
		"输入手机验证码": " Input cell phone verification code ",
		"输入邮箱验证码": " Input mailbox verification code ",
		"手机或邮箱格式有误": " Mobile phone or mailbox format is wrong ",
		"输入google验证码": " Input Google verification code ",
		"验证码已发送你的邮箱，请注意查收": " The verifying code has sent your mailbox. Please pay attention to the check. ",
		"验证码已发送你的手机，请注意查收": " The verifying code has sent your cell phone. Please pay attention to it. "
	},
	"user": {
		"查看": "Look",
		"用户中心": " User center ",
		"充值赠送": " Recharge ",
		"市场交易赠送": " Market exchange ",
		"排行榜赠送": " Rankings ",
		"用户自己赠送": " A gift from the user ",
		"一级赠送": " First-degree gift ",
		"二级赠送": " Two level gift ",
		"三级赠送": " Three level gift ",
		"赠送时间": " Gift time ",
		"赠送类型": " Gift type ",
		"赠送币种": " Gift currency ",
		"账号管理": " account management ",
		"账号": " Account number ",
		"推荐人": " Referee ",
		"API": " API ",
		"编辑": " edit ",
		"登录密码": " Login password ",
		"交易密码": " Transaction password ",
		"安全设置": " security setting ",
		"邮箱": " mailbox ",
		"验证": " Verification ",
		"认证": " Authentication ",
		"未认证": " Uncertified ",
		"已认证": " Certified ",
		"登录验证": " validate logon ",
		"手机": " Mobile phone ",
		"修改": " modify ",
		"已设置": " Set up ",
		"关闭": " Close ",
		"弱": " weak ",
		"登录密码设置": " Login password settings ",
		"当前登录密码": " Current login password ",
		"新登录密码": " New login password ",
		"确认登录密码": " Confirm the login password ",
		"动态验证码": " Dynamic verification code ",
		"新建独立账户": " New independent account ",
		"获取验证码": " Get the verifying code ",
		"取消": " cancel ",
		"提交": " Submission ",
		"邮箱设置": " Mailbox setting ",
		"邮箱验证码": " Mailbox verification code ",
		"邮箱地址": " E-mail address ",
		"新账号说明": " The new independent account can be used for agency investment, sub warehouse management, etc. ",
		"推荐人说明": " High and multi-layer recommendation and reward system, your exclusive promotion address. ",
		"复制你的地址": " Copy your address ",
		"推荐人关系": " Referral relationship ",
		"推荐人关系1": " You are a recommendation for users who have successfully registered through the recommended link invitations. ",
		"推荐人关系2": " You are the two recommendation for users who directly recommend the successful registration of users through the recommended link. ",
		"推荐人关系3": " You are the first level recommendation of your sub account. ",
		"推荐人关系4": " You are the two level recommender who directly recommends the user's account. ",
		"推荐人关系5": " The final interpretation of the referral relationship is owned by EXX. ",
		"活动介绍": " Transaction fee reward activities. ",
		"活动介绍1": " The transaction fee is 9% as a first class recommendation. ",
		"活动介绍2": " The transaction fee is 6% as a reward for the two level recommender. ",
		"活动介绍3": " The following day statistics, the next day to the account; ",
		"活动介绍4": " Activity time: Beijing time November 19, 2017 -2020 November 18th; ",
		"活动介绍5": " The final interpretation of this activity belongs to EXX. ",
		"我推荐的人": " The person I recommend ",
		"用户名": " User name ",
		"注册时间": " Registration time ",
		"TA推荐的人": " The number of people recommended by TA ",
		"一级奖励": " First class award ",
		"二级奖励": " Two level award ",
		"我的推荐奖励记录": " My recommendation record ",
		"币种": " currency ",
		"时间": " time ",
		"类型": " type ",
		"奖励金额": " Reward amount ",
		"子账户昵称": " Sub account nickname ",
		"子账户登录": " Subaccount login password ",
		"主账户登录密码": " Main account login password ",
		"新手机号": " New mobile phone number ",
		"手机号修改": " Mobile phone number modification ",
		"请输入手机号": " Please enter the cell phone number ",
		"开启": " open ",
		"请输入邮箱号": " Please enter the mailbox number ",
		"开启邮箱登录验证": " Opening mailbox login verification ",
		"关闭邮箱登录验证": " Closing mailbox login verification ",
		"关闭手机号验证": " Closing the phone number verification ",
		"开启手机号验证": " Opening cell phone number verification ",
		"修改用户名": " Modify user name ",
		"交易密码设置": " Transaction password setting ",
		"新交易密码": " New transaction password ",
		"主账户密码": " Main account password ",
		"请输入手机号码": " Please enter the phone number ",
		"手机验证码": " Mobile verification code ",
		"开启google登录验证": " Open Google login validation ",
		"goole动态验证码": " Goole dynamic verification code ",
		"google验证码": " Google verification code ",
		"旧交易密码": " Old transaction password ",
		"确认新交易密码": " Confirm the new transaction password ",
		"旧登录密码": " Old login password ",
		"用户昵称": " nickname ",
		"使用帮助": " Use help ",
		"使用帮助1": " Download and install the Google authenticator ",
		"使用帮助2": " Then select the \"scan bar code\". ",
		"使用帮助3": " Scan the left barcode and enter the Google verification code to complete the authentication. ",
		"使用帮助4": " If you can't scan the barcode successfully, you can add the account manually and enter the following key. ",
		"使用帮助5": " Modification of Google will not take effect immediately. After you submit, you will need to wait for customer service audit. You can still use the old Google verification code before passing the audit. "
	},
	"subscription": {
		"抢购详情": " Snap up details ",
		"已认购份数": " Subscription amount ",
		"枚": " Mei ",
		"万份枚": " Wan pin Mei ",
		"抢购项目": " Panic buying project ",
		"官方代币": " Official token ",
		"项目介绍": " Project introduction ",
		"兑换规则": " Exchange rules ",
		"备注": " Remarks ",
		"使用": " Use ",
		"抢购": " Rush to buy ",
		"购买份数": " Purchase portion ",
		"已抢购": " Snapped up ",
		"立即抢购": " Rush to buy ",
		"app": " App"
	},
	...enLocale
}
export default en;
